<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019091026_INit.cs" />
    <Compile Remove="Migrations\20201019091026_INit.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersion)" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Shared\Blog.Shared.csproj" />
  </ItemGroup>
</Project>
