# Blog

./: Blog.sln  Directory.Build.props
Blog.Client/: App.razor  Blog.Client.csproj  Program.cs  _Imports.razor
Blog.Client/Components/Comment/: AddComment.razor  ReplyComment.razor
Blog.Client/Components/Doc/: ShowMarkdown.cs
Blog.Client/Components/Sidebar/: BlazoredMenu.razor  BlazoredMenuItem.razor  BlazoredSubMenu.razor  MenuBuilder.cs  SideBanner.razor
Blog.Client/Components/UI/: Image.cs  PostPagination.razor  PostPagination.razor.cs
Blog.Client/Pages/Admin/Articles/: Index.razor
Blog.Client/Pages/Admin/Tags/: Index.razor
Blog.Client/Pages/Admin/Users/: Index.razor
Blog.Client/Pages/Article/: Article.razor  Create.razor  Delete.razor  Edit.razor  Index.razor  PostsByTag.razor
Blog.Client/Pages/Auth/: Login.razor  Register.razor
Blog.Client/Pages/Tutorials/: Asp.razor  Blazor.razor  Csharp.razor  Ef.razor  SideBarLink.razor
Blog.Client/Properties/: launchSettings.json
Blog.Client/Services/: AuthService.cs  HttpInterceptorService.cs  ProfileService.cs  RefreshTokenService.cs
Blog.Client/Services/Apis/: PostApi.cs
Blog.Client/Services/Interface/: IAuthService.cs  IProfileService.cs
Blog.Client/Shared/: FirstPage.razor  LoginDisplay.razor  NavBar.razor  Spinner.razor
Blog.Client/Shared/Layouts/: AdminLayout.razor  MainLayout.razor
Blog.Client/Utils/: CustomAuthStateProvider.cs  PersianDate.cs
Blog.Client/Utils/File/: BrowserFileModel.cs  ClientMaxFileSizeAttribute.cs  FileValidationAttribute.cs
Blog.Client/Utils/Models/: PostModel.cs  RegisterModel.cs
Blog.Client/Utils/Pagination/: PagingLink.cs  PagingResponse.cs
Blog.Client/wwwroot/: index.html
Blog.Client/wwwroot/css/: app.css  prism.css
Blog.Client/wwwroot/js/: app.js  bootnavbar.js  popper.min.js  prism.js
Blog.Server/: Blog.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Server/Controllers/: AccountsController.cs  CommentsController.cs  DocsController.cs  PhotoController.cs  PostsController.cs  ProfileController.cs
Blog.Server/Controllers/Admin/: AdminControllerBase.cs  RolesController.cs  TagsController.cs  UsersController.cs
Blog.Server/Properties/: launchSettings.json
Blog.Server/Services/: TokenService.cs
Blog.Server/Services/Interfaces/: ITokenService.cs
Blog.Server/Tools/: PersianIdentityErrorDescriber.cs
Blog.Server/Tools/Filters/: FormFileSwaggerFilter.cs
Blog.Server/Tools/Security/: JwtSettings.cs
Blog.Server/wwwroot/: test.html
Blog.Shared/: Blog.Shared.csproj  DefaultRoleNames.cs  DefaultUserNames.cs
Blog.Shared/Account/: LoginDTO.cs  LoginResult.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RegisterResult.cs
Blog.Shared/Auth/: CustomClaimTypes.cs  PermissionAuthorizationHandler .cs  PermissionRequirement.cs  Permissions.cs  Policies.cs
Blog.Shared/DTOs/: CommentDTO.cs  PostDTO.cs  TagDTO.cs
Blog.Shared/DTOs/Identity/: GroupedUserDTO.cs  RoleDTO.cs  UserDTO.cs
Blog.Shared/Extensions/: FriendlyUrlExtension.cs
Blog.Shared/Models/: Comment.cs  Course.cs  Post.cs  PostTag.cs  Reply.cs  Tag.cs
Blog.Shared/Models/Identity/: Role.cs  User.cs  UserRole.cs
Blog.Shared/Providers/File/: AllowedFileExtensionsAttribute.cs  DeleteFile.cs  MaxFileSizeAttribute.cs  UploadModel.cs
Blog.Shared/Providers/Jwt/: JwtAuthResult.cs  RefreshToken.cs
Blog.Shared/Providers/Pagination/: Paging.cs  PostParameters.cs
Blog.Storage/: AppDbContext.cs  Blog.Storage.csproj  MappingProfile.cs
Blog.Storage/Migrations/: 20201019091110_Init.Designer.cs  20201019091110_Init.cs  20201026124343_EditPostAndComment.Designer.cs  20201026124343_EditPostAndComment.cs  20201027185440_PostTagRelationship.Designer.cs  20201027185440_PostTagRelationship.cs  20201031070607_PostTag.Designer.cs  20201031070607_PostTag.cs  20201126174818_AnnotationsPostContentTitle.Designer.cs  20201126174818_AnnotationsPostContentTitle.cs  20201216071231_RemoveBinaryImage.Designer.cs  20201216071231_RemoveBinaryImage.cs  20201216071347_AddStringImage.Designer.cs  20201216071347_AddStringImage.cs  20210106132909_AddAvatarWithValidationProperties.Designer.cs  20210106132909_AddAvatarWithValidationProperties.cs  AppDbContextModelSnapshot.cs
Blog.Storage/Migrations/Scripts/: 0_Init.sql  1_PostTagRelationship.sql
Blog.Storage/Properties/: launchSettings.json
Blog.Storage/Repositories/: CommentRepository.cs  PhotoRepository.cs  PostRepository.cs  TagRepository.cs
Blog.Storage/Repositories/Interfaces/: ICommentRepository.cs  IPhotoRepository.cs  IPostRepository.cs  ITagRepository.cs
Blog.Storage/Utils/: PagedList.cs
(+16 files in other folders)
