<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Auth\Login.razor~RF192159.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.6.0" />
    <PackageReference Include="BlazorMarkdown" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.44" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.23.0" /> 
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Shared\Blog.Shared.csproj" />
  </ItemGroup>

</Project>
